<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cppPrimeButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/calculate_primes"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/cppPrimeView"
        android:layout_below="@+id/cppPrimeButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/cppFactorButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cppPrimeView"
        android:text="@string/calculate_factors"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/cppFactorView"
        android:layout_below="@+id/cppFactorButton"
        android:layout_centerInParent="true"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</RelativeLayout>